# PO-Report

./: .gitignore  Final.txt  PO.txt  README.md  pom.xml
.github/workflows/: ci.yml
docs/: usage.md
scripts/: config.yml  run_automation.bat  run_automation.ps1
src/main/java/com/example/automation/: Main.java
